[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/13/main -c config_file=/etc/postgresql/13/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/postgresql.log
stderr_logfile=/var/log/postgresql.err.log

[program:backend]
command=node dist/main.js
directory=/app/backend
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend.err.log
environment=DATABASE_URL="postgresql://mcdapp:mcdapp123@localhost:5432/mcdtravelpath?schema=public",JWT_SECRET="sigma",MAIL_USER="ee92788ce71ba4",MAIL_PASSWORD="c34a044284ff02",EMAIL_VERIFICATION="true",APP_URL="http://localhost"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log 