FROM node:18-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libssl1.1 \
    openssl \
    ca-certificates \
    build-essential \
    python3 \
    make

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy prisma schema
COPY prisma ./prisma/

# Copy source code
COPY . .

COPY .env .env

# Generate Prisma client with the correct binary targets
RUN npx prisma generate

# Build the application
RUN npm run build

# Copy start script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Use the start script as the entry point
CMD ["/app/start.sh"]
